{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6279HI8\\SQLEXPRESS;Database=EmbutidosVallejosDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PayPal": {
    "ClientId": "TU_CLIENT_ID_DE_PAYPAL",
    "Secret": "TU_SECRET_DE_PAYPAL",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
